* Tue Sep 22 2020 Björn Bidar <bjorn.bidar@jolla.com> - 2.5.1a+git1
- [packaging] Rename grep to gnu-grep. JB#49334

* Tue Jun 23 2020 Marko Lemmetty <marko.lemmetty@jollamobile.com> - 2.5.1a-64
- [grep] Drop texinfo from build requires. JB#48964

* Thu Jan 10 2019 Tomi Leppänen <tomi.leppanen@jolla.com> - 2.5.1a-63
- [packaging] Provide gnu-grep. Contributes to JB#40843

* Thu Jan 03 2019 Tomi Leppänen <tomi.leppanen@jolla.com> - 2.5.1a-62
- [packaging] Rename grep-docs to grep-doc. Contributes to JB#38578

* Fri May 27 2011 Anas Nashif <anas.nashif@intel.com> - 2.5.1a
- Autosplit documentation

* Fri Dec 24 2010 Yan Li <yan.i.li@intel.com> - 2.5.1a
- Downgrade to version 2.5.1a (BMC#11589)
